<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사업명을 입력하세요."
        android:drawableStart="@drawable/baseline_search_24"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchBar"
        android:layout_above="@id/buttonContainer"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addProjectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사업 추가"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

        <Button
            android:id="@+id/deleteProjectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사업 삭제"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>
